<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palak Upreti</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 24px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(147, 147, 251);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 83px;
            ;
        }

        .left {
            font-size: 1.8rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
            align-items: center;

        }

        .firstsection>div {
            width: 28%;

        }

        .leftsection {

            font-size: 3rem;
        }
        .leftsection .buttons{
            padding: 20px 0;
        }

        .leftsection .btn {

            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightsection {

            width: 34px;

        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        .purple:hover {
            font-size: 3.8rem;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 80px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left=-9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;


        }

        footer {
            background-color: #0c0c2f;
            height: 250px;
        }

        .footer {
            display: inline-flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Palak Upreti</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is
                <span class="purple">Palak</span> !
                <div> and I am a </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="PngItem_1127587.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>
                Past Experience
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="top" src="" alt="">
                    <div class="vertical-title">
                        Summer Intern (June'23-July'23)
                    </div>
                    <div class="vertical-desc">
                        Front End Developement Internship at Anveshan Foundation.
                        Tech Stack - HTML,CSS,JAVASCRIPT
                    </div>
                </div>
                <div class="vertical">
                    <img class="top" src="" alt="">
                    <div class="vertical-title">
                        Summer Intern (June'22-July'22)
                    </div>
                    <div class="vertical-desc">
                        Did an Internship in CATIA V5 Fundamental and Structural Analysis at CoE AMS, IGDTUW
                    </div>

                </div>
                <div class="vertical">
                    <img class="top" src="" alt="">
                    <div class="vertical-title">
                        Content Creator (Oct'21-May'22)
                    </div>
                    <div class="vertical-desc">
                        Responsible for creating shorts, descriptions, cover-page at AskChavvi Youtube channel and
                        helped increase 5000+ Subscribers
                    </div>
                </div>
                <div class="vertical">
                    <img class="top" src="" alt="">
                    <div class="vertical-title">
                        Mentor at Education Mentoring Programme (Aug'21-Dec'21)
                    </div>
                    <div class="vertical-desc">
                        Voluntered to be a part of the Education Mentoring Programme, an initiave by Delhi Goverment to
                        promote stem education amongst girls of 9th,10th,11th and 12th.
                    </div>
                </div>
                <div class="vertical">
                    <img class="top" src="" alt="">
                    <div class="vertical-title">
                        Summer Intern (June'21-July'21)
                    </div>
                    <div class="vertical-desc">
                        Completed an introductory internship course on Machine Learning and Deep Learning led by
                        Anveshan Foundation.
                    </div>
                </div>
                <div class="vertical">
                    <img class="top" src="" alt="">
                    <div class="vertical-title">
                        Technical Team Member (May'21-July'21)
                    </div>
                    <div class="vertical-desc">
                        Technical Team Member at the technical society of Yantriki at Igdtuw in the Roll-Cage
                        department.
                    </div>
                </div>
                <div class="vertical">
                    <img class="top" src="" alt="">
                    <div class="vertical-title">
                        House Captain (April'18-March'20)
                    </div>
                    <div class="vertical-desc">
                        Represented as a House Captain at BGS International Public school. Represented various
                        activities at school and zonal levels.
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Palak's Developer Portfolio</h3>
            </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>

            </ul>
            
        </div>
        <div class="footer-rights">
            Copyright &#169; palaksportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Final year student', 'Front-End Developer', 'Python Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>